{
    "name": "clearswitch/http",
    "description": "http request",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "daikai",
            "email": "903221818@qq.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {},
    "autoload": {
        "psr-4": {
            "clearswitch\\http\\": "src/"
        }
    }
}
